{
    "name": "website",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/eslint": "1.5.2",
        "@nuxt/icon": "2.0.0",
        "@nuxt/test-utils": "3.19.2",
        "@tailwindcss/vite": "^4.1.13",
        "eslint": "^9.36.0",
        "nuxt": "^3.19.2",
        "tailwindcss": "^4.1.13",
        "vue": "^3.5.22",
        "vue-router": "^4.5.1",
        "wrangler": "^4.40.0"
    },
    "devDependencies": {
        "daisyui": "^5.1.18"
    }
}
